{
  "name": "micronaut",
  "version": "0.0.1",
  "description": "Micronaut WordPress theme",
  "main": "index.js",
  "scripts": {},
  "author": "Scott Weaver",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^1.2.0"
  }
}
